.contacts {
  padding: 43px 0 0;
  text-align: center;

  @media (min-width: 660px) {
    padding-top: 46px;
  }

  @media (min-width: 960px) {
    padding-top: 64px;
  }
}

.contacts__list {
  margin: 0 20px 40px;
  padding: 0;
  list-style: none;

  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 8px 29px;
  }

  @media (min-width: 960px) {
    justify-content: space-between;
    width: 940px;
    margin: 13px auto 20px;
  }
}

.contacts__item {
  &:first-child {
    transform: translateY(6px);

    @media (min-width: 660px) {
      transform: none;
    }
  }

  @media (min-width: 660px) {
    width: 50%;
  }

  @media (min-width: 960px) {
    width: 260px;
    padding: 0 20px;

    &--address {
      order: -1;
    }

    &:first-child {
      order: -2;
    }
  }
}

.contacts__param {
  margin: 26px 0 6px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;


  @media (min-width: 660px) {
    margin-top: 45px;
  }
}

.contacts__val {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;

  color: #d22856;

  @media (min-width: 660px) {
    margin-bottom: 4px;
  }

  @media (min-width: 960px) {
    margin-top: 25px;
  }
}

.contacts__link {
  font: inherit;
  text-decoration: none;
  color: inherit;
  outline: none;

  &:hover,
  &:focus {
    /*color: asphalt;*/
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

.contacts__map {
  position: relative;
  height: 198px;
  background-color: #eceae4;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 320px auto;


  @media (min-width: 660px) {
    height: 372px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -349px;
    background-size: 700px auto;
  }

  @media (min-width: 660px) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
  }

  @media (min-width: 960px) {
    height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: 1200px auto;
    background-position: center -279px;
  }

  @media (min-width: 960px) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 32px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% 32px;

    @media (min-width: 660px) {
      height: 67px;
      background-size: 100% 67px;
    }

    @media (min-width: 960px) {
      height: 102px;
      background-size: 100% 102px;
    }
  }
}
