.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #283645;
  margin: 0;
  margin-right: 17px;
}

.copyright__image {
  transform: translateY(4px);
}

.copyright__image:hover path {
  fill: #283645;
}

.copyright__image:active path {
  fill-opacity: 0.3;
}

@media (min-width: 660px) {
  .copyright {
    margin-bottom: 15px;
  }
}
