.desc {
  background-color: #ffffff;
  padding: 45px 35px 49px;
}

.desc__item-mobile-hidden {
  display: none;
}

.desc__item {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin: 0 auto;
  padding: 0;
  width: 250px;
}

.desc__item--bottom-photo {
  width: 280px;
}

.desc__item--form {
  width: 280px;
}

.desc--bottom {
  padding: 23px 10px 42px;
}

.desc--form {
  padding: 45px 20px 28px;
}

@media (min-width: 660px) {
  .desc__item-mobile-hidden {
    display: inline;
  }

  .desc {
    padding: 92px 40px 76px;
  }

  .desc__item {
    font-size: 18px;
    width: 500px;
  }

  .desc__item--form {
    width: 500px;
  }

  .desc--bottom {
    padding: 46px 40px 68px;
  }

  .desc--form {
    padding: 93px 25px 45px;
  }
}

@media (min-width: 960px) {
  .desc {
    padding: 94px 40px 86px;
  }

  .desc__item {
    width: 600px;
  }

  .desc__item--form {
    width: 800px;
  }

  .desc--bottom {
    padding: 5px 40px 66px;
  }

  .desc--form {
    padding: 93px 40px 72px;
  }
}
