.desktop-controls__btn {
  width: 22px;
  height: 41px;
  border: none;
  background-color: transparent;
  opacity: 0.3;
}

.desktop-controls__btn--prew {
  background-image: url("../img/icon-review-arrow-left.svg");
}

.desktop-controls__btn--next {
  background-image: url("../img/icon-review-arrow-right.svg");
}

.desktop-controls__btn:hover {
  opacity: 0.6;
}

.desktop-controls__btn:active {
  opacity: 0.1;
}
