.effect {
  background-color: #ffffff;
}

.effect__wrapper {
  padding: 58px 20px 60px;
  width: 620px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.effect__image {
  box-sizing: border-box;
  padding: 79px 64px 51px;
  width: 238px;
  background-image: url("../img/icon-editor-diagram-fill.svg"), url("../img/icon-timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 202px 202px, 238px 276px;
  background-position: 19px 55px, 0 0;
}

.effect__image-time {
  font-size: 96px;
  font-weight: bold;
  line-height: 149.5px;
  text-align: center;
  color: #d22856;
}

.effect__description {
  padding-top: 12px;
  width: 310px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #000000;
}

.effect__title {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 0;
}

.effect__text {
  margin-top: 9px;
  margin-bottom: 10px;
  color:#283645;
}

.effect__link {
  color: #d22856;
}

@media (min-width: 960px) {
  .effect {
    background-color: #f2f2f2;
    padding-bottom: 28px;
  }

  .effect__wrapper {
    width: 940px;
    padding: 0 10px 0;
    align-items: center;
  }

  .effect__image {
    padding: 94px 64px 102px 80px;
    width: 298px;
    background-size: 253px 253px, 298px 345px;
    background-position: 22px 68px, 0 0;
  }

  .effect__image-time {
    font-size: 120px;
    line-height: 187px;
  }

  .effect__description {
    padding-top: 12px;
    width: 575px;
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    color: #000000;
  }

  .effect__title {
    font-size: 30px;
    line-height: 30px;
    margin: 0;
  }

  .effect__text {
    margin-top: 22px;
    margin-bottom: 33px;
    color:#283645;
  }

  .effect__link {
    color: #d22856;
  }

  .effect__title-br {
    display: none;
  }
}
