.form-achievement__block {
  border: none;
  padding: 0 18px 25px;
  width: 280px;
}

.form-achievement__wrapper {
  background-color: #f2f2f2;
}

.form-achievement__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-achievement__item {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: #283645;
  padding-left: 70px;
  margin-bottom: 52px;
  position: relative;
  cursor: pointer;
}

.form-achievement__item:last-child {
  margin-bottom: 22px;
}

.form-achievement__option + .form-achievement__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  background-color: #ffffff;
}

.form-achievement__option:hover + .form-achievement__label::before {
  border: 2px solid #283645;
}

.form-achievement__option:active + .form-achievement__label::before {
  border: 2px solid #d22856;
}

.form-achievement__option:checked + .form-achievement__label::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 7px;
  transform: rotate(-45deg);
  width: 20px;
  height: 9px;
  border-left: 2px solid #d22856;
  border-bottom: 2px solid #d22856;
}

@media (min-width: 660px) {
  .form-achievement__wrapper {
    order: 3;
    background-color: #ffffff;
    margin-bottom: 65px;
  }

  .form-achievement__block {
    width: 616px;
    padding: 0;
    border: 2px solid #e5e5e5;
  }

  .form-achievement__list {
    padding-left: 58px;
    padding-bottom: 30px;
  }

  .form-achievement__item {
    padding-left: 60px;
  }
}

@media (min-width: 960px) {
  .form-achievement__block {
    width: 940px;
  }

  .form-achievement__list {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    padding: 0 0 7px 58px;
  }

  .form-achievement__item {
    width: 210px;
  }

  .form-achievement__item:last-child {
    margin-bottom: 52px;
  }

  .form-achievement__item--shark {
    order: 0;
  }

  .form-achievement__item--shopping {
    order: 2;
    margin-left: 15px;
  }

  .form-achievement__item--chack {
    order: 0;
    margin-left: 15px;
  }


  .form-achievement__item--beach {
    order: 1;
  }


  .form-achievement__item--tower {
    order: 0;
  }

  .form-achievement__item--hotel {
    order: 6;
  }
}
