.form-name__block {
  border: none;
  padding: 6px 18px 25px;
  width: 280px;
}

.form-name__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-name__label {
  padding-left: 22px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
  display: block;
}

.form-name__input {
  box-sizing: border-box;
  padding: 14px 10px 14px 20px;
  margin-top: 5px;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  width: 280px;
  border: 2px solid #e5e5e5;
  margin-bottom: 18px;
}

@media (min-width: 660px) {
  .form-name__block {
    border: none;
    padding: 15px 18px 15px;
    width: 616px;
  }

  .form-name__label {
    margin-right: 18px;
    padding: 0 0 30px 0;
  }

  .form-name__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-name__input {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 43px;
  }
}

@media (min-width: 960px) {
  .form-name__block {
    width: 100%;
    padding: 0;
  }

  .form-name__wrapper {
    width: 435px;
  }
}
