.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 660px) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (min-width: 1200px) {
  .gallery__list {
    max-width: 940px;
    margin: 0 auto;
    justify-content: space-between;
  }
}
