.lead {
  background-color: #ffffff;
  padding: 44px 40px 10px;
}

.lead__item {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #283645;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

@media (min-width: 660px) {
  .lead {
    padding: 51px 30px 10px;
  }

  .lead__item {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    color: #283645;
    margin: 0;
    padding: 0;
    margin-bottom: 2px;
  }
}

@media (min-width: 960px) {
  .lead {
    padding: 70px 30px 75px;
  }

  .lead__item {
    font-size: 50px;
    margin-bottom: 4px;
  }
}
