.page-content__descr {
  margin: 20px;
  padding: 20px 0;
  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    font-size: 18px;
  }

  &--photo {
    margin: 25px 35px 29px;

    @media (min-width: 660px) {
      width: 560px;
      margin: 72px auto 56px;
    }

    @media (min-width: 960px) {
      width: 600px;
      margin: 72px auto 68px;
    }
  }

  &--post {
    margin: 25px 20px 0;
    padding: 20px 0 0;

    @media (min-width: 660px) {
      margin: 72px 60px 38px;
    }

    @media (min-width: 960px) {
      width: 760px;
      margin: 72px auto 34px;
    }
  }
}

.page-content__sect {
  padding: 20px 20px 0;

  &--even {
    padding: 0 0 6px;
    background-color: #f2f2f2;
  }

  &--index {
    padding-bottom: 4px;

    @media (min-width: 660px) {
      padding-bottom: 6px;
    }
  }

  &--add {
    margin-top: 21px;

    @media (min-width: 660px) {
      margin-top: 49px;
    }

    @media (min-width: 960px) {
      margin-top: 50px;
    }
  }

  &--even::before {
    content: "";
    display: block;
    height: 32px;
    background-image: linear-gradient(to right bottom, #ffffff 50%, #f2f2f2 50%);
    border-bottom: solid 12px #f2f2f2;

    @media (min-width: 660px) {
      height: 50px;
    }

    @media (min-width: 960px) {
      height: 97px;
    }
  }
}

.page-content__lead {
  margin: 0 0 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  @media (min-width: 660px) {
    margin: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: 960px) {
    font-size: 50px;
    line-height: 60px;
  }
}

.page-content__descr-add {
  @media (max-width: 659px) {
    display: none;
  }
}

.page-content__em {
  color: #d22856;
}
