.post {
  background-color: #ffffff;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.post__image {
  width: 280px;
  height: 180px;
  display: block;
  margin: 0 auto;
}

.post__image--panorama {
  display: block;
  width: 320px;
  height: 137px;
}

.post__body {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 18px 18px 9px;
}

.post__user-name {
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: #283645;
  margin: 0;
  padding: 0;
}

.post__time-check {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #283645;
  text-transform: uppercase;
}

.post__text {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  color: #283645;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.post__like {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: left;
  color: #d22856;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.post__like-image {
  display: block;
  padding: 0;
  width: 13px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  margin-right: 15px;
}

@media (min-width: 660px) {
  .post--panorama {
    padding-bottom: 49px;
    box-sizing: border-box;
  }

  .post__image {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  .post__image--panorama {
    width: 700px;
    height: 509px;
  }

  .post__body {
    width: 300px;
    min-height: 155px;
    padding: 25px 27px 9px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post__body--panorama {
    width: 620px;
    min-height: 121px;
    padding: 24px 32px 15px 27px;
    flex-direction: row;
  }

  .post__text--panorama {
    width: 510px;
    order: 1;
  }

  .post__like {
    margin-top: auto;
  }

  .post__like--panorama {
    width: 100px;
    margin-bottom: 0;
  }

  .post__like-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .post__like-wrapper--panorama {
    align-items: center;
  }

  .post__like-image {
    order: 1;
    margin-right: 0;
  }
}

@media (min-width: 960px) {
  .post {
    margin-bottom: 34px;
  }

  .post--panorama {
    padding-bottom: 50px;
    margin-bottom: 0;
  }

  .post__image {
    height: 400px;
  }

  .post__image--panorama {
    width: 1200px;
    height: 506px;
  }

  .post__body {
    flex-direction: column;
    // flex-wrap: wrap;
    justify-content: flex-start;
  }

  .post__body--panorama {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    min-height: 96px;
    padding: 24px 32px 10px 27px;
  }

  .post__text {
    margin-bottom: auto;
  }

  .post__text--panorama {
    width: 950px;
    margin-bottom: 13px;
  }

  .post__like--panorama {
    margin-top: 0;
  }
}
.post__group {
  position: relative;
  margin: 0;
  padding: 14px 20px 31px;
  border: 0;
}
.post__group--person {
  padding: 33px 20px 26px;
}
.post__item-fields {
  margin: 0;
  padding-bottom: 16px;
}
.post__label-fields {
  display: block;
  padding: 0 23px 6px;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;
}
.post__field {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 63px;
  padding: 14px 20px 15px;
  font: inherit;
  font-size: 18px;
  color: inherit;
  outline: 0;
  border: solid 2px #e5e5e5;
  border-radius: 3px;
}
.post__group--adv {
  padding: 34px 20px 18px;
}
.post__group--checks {
  padding: 50px 20px 20px;
  background-color: #f2f2f2;
}

.post__label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 9px;
  width: 20px;
  height: 8px;
  border-left: solid 2px #d22856;
  border-bottom: solid 2px #d22856;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  opacity: 0;
}
.post__title {
  position: relative;
  top: 56px;
  width: 240px;
  padding: 0 20px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;

}
.post__item-checks {
  margin: 24px 0;
  font-size: 18px;
}
.post__label {
  position: relative;
  display: inline-block;
  margin: 18px 0 0;
  padding: 5px 0 5px 69px;
  vertical-align: baseline;
  cursor: pointer;
}
.post__checker:checked+.post__label::after, .post__checker:not(:checked):not(:disabled)+.post__label:active::after {
  opacity: 1;
}
.post__label {
  position: relative;
  display: inline-block;
  margin: 18px 0 0;
  padding: 5px 0 5px 69px;
  vertical-align: baseline;
  cursor: pointer;
}
.post__label::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border: solid 2px #e5e5e5;
  border-radius: 3px;
}
.post__group--contacts {
  padding: 32px 20px 25px;
}
.post__title--contacts,
.post__title--descr {
  display: none;
}
.post__item-fields {
  margin: 0;
  padding-bottom: 16px;
}
.post__label-fields--contacts {
  padding-bottom: 5px;
}
.post__group--app {
  padding: 32px 20px 23px;
}
.post__label--radio::before {
  border-radius: 50%;
}
.post__label--radio::after {
  top: 13px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border: 0;
  border-radius: 50%;
}
.post__label-fields--descr {
  padding-top: 4px;
  padding-bottom: 10px;
  text-align: center;
}
.post__field--descr {
  min-height: 201px;
  margin-bottom: 17px;
  resize: none;
}

@media (min-width: 960px){
.post__label-fields {
    padding: 0 19px 0 0;
}
.page__container {
  width: 940px;
  margin: 0 auto;
}
.post__group {
  padding: 14px 20px 31px;
}
.post__group--person {
  width: 435px;
  padding: 52px 0 0;
}
.post__group--adv {
  margin-top: 65px;
  margin-bottom: 57px;
  padding: 35px 58px 29px;
}
.post__group--checks {
  margin: 0;
  padding: 50px 20px 20px;
}
.post__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.post__item-fields--contacts {
  width: 375px;
  padding-top: 15px;
}
.post__label-fields--contacts {
  margin-bottom: 1px;
}
.post__label-fields {
  padding: 0 19px 0 0;
}
.post__group--app {
  width: 391px;
  margin: 9px 0 17px auto;
  padding: 39px 20px 36px;
}
}





@media (min-width: 660px){
.post__label-fields {
    padding: 0 18px 0 0;
}
.post {
display: flex;
flex-wrap: wrap;
align-items: center;
}
.post__group--person {
  order: -3;
  margin: 0;
  padding-bottom: 14px;
}
.post__group {
  width: 100%;
  margin: 20px 20px 37px;
}
.post__item-fields {
  display: flex;
  align-items: center;
  padding-bottom: 52px;
}
.post__group--named {
  border: solid 2px #e6e6e6;
}
.post__group--adv {
  margin-top: 28px;
  padding: 14px 58px 19px;
}
.post__group--checks {
  background-color: transparent;
}
.post__title {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0 25px;
  line-height: 30px;
  white-space: nowrap;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background-color: #fff;
}
.post__title--adv {
  width: 370px;
  padding: 0 32px;
  top: 0;
}
.post__title--contacts {
  display: block;
  padding: 0 31px;
}
.post__item-fields--contacts {
  flex-direction: column-reverse;
  padding-top: 7px;
  padding-bottom: 12px;
}
.post__label-fields--contacts {
  align-self: flex-start;
  margin: 10px 20px;
}
.post__label-fields {
  padding: 0 18px 0 0;
}
.post__field--tel {
  background-position: right -358px top -952px,0 0;
}
.post__field--contacts {
  margin-bottom: 0;
  background-image: url(../img/icon-phone.svg),linear-gradient(to left,#e5e5e5 60px,transparent 60px);
  background-repeat: no-repeat;
  background-position: right -359px top -508px,0 0;
}
.post__group {
  width: 100%;
  margin: 20px 20px 37px;
}
}











.post {
  overflow: hidden;
  padding: 0;
  line-height: 30px;

  @media (min-width: 660px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.post__group {
  position: relative;
  margin: 0;
  padding: 14px 20px 31px;
  border: none;

  &--checks {
    padding: 50px 20px 20px;
    background-color: #f2f2f2;
  }

  &--person {
    padding: 33px 20px 26px;
  }

  &--app {
    padding: 32px 20px 23px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #f2f2f2;
    }
  }

  &--contacts {
    padding: 32px 20px 25px;
  }

  &--adv {
    padding: 34px 20px 18px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 18px;
      background-color: #f2f2f2;
    }
  }

  @media (min-width: 660px) {
    width: 100%;
    margin: 20px 20px 37px;

    &--checks {
      background-color: transparent;
    }

    &--person {
      order: -3;
      margin: 0;
      padding-bottom: 14px;
    }

    &--app {
      order: -2;
      margin: 0 20px 31px;
      padding: 14px 20px 32px 58px;
    }

    &--app::before {
      content: none;
    }

    &--contacts {
      order: -1;
      margin-top: 34px;
      padding: 38px 58px 4px;
    }

    &--adv {
      margin-top: 28px;
      padding: 14px 58px 19px;
    }

    &--adv::before {
      content: none;
    }

    &--descr {
      margin: 28px 20px 20px;
      padding: 31px 58px 11px;
    }

    &--named {
      border: solid 2px #e6e6e6;
    }
  }

  @media (min-width: 960px) {
    padding: 14px 20px 31px;

    &--checks {
      margin: 0;
      padding: 50px 20px 20px;
    }

    &--person {
      width: 435px;
      padding: 52px 0 0 0;
    }

    &--app {
      width: 391px;
      margin: 9px 0 17px auto;
      padding: 39px 20px 36px 20px;
    }

    &--contacts {
      margin: 13px auto 0;
      padding: 27px 58px 0;
    }

    &--adv {
      margin-top: 65px;
      margin-bottom: 57px;
      padding: 35px 58px 29px;
    }

    &--descr {
      margin: 8px 0 30px;
      padding: 28px 58px 18px;
    }
  }
}

.post__title {
  position: relative;
  top: 56px;
  width: 240px;
  padding: 0 20px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;

  @media (min-width: 660px) {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 25px;
    line-height: 30px;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
  }

  &--app {
    top: 38px;

    @media (min-width: 660px) {
      width: 318px;
    }

    @media (min-width: 960px) {
      left: 31px;
      margin: 0;
      transform: translateY(-50%);
    }
  }

  &--contacts {
    display: none;

    @media (min-width: 660px) {
      display: block;
      padding: 0 31px;
    }
  }

  &--descr {
    display: none;

    @media (min-width: 660px) {
      display: block;
      width: 184px;
      padding: 0 38px;
    }
  }

  &--adv {
    top: 38px;

    @media (min-width: 660px) {
      width: 370px;
      padding: 0 32px;
    }
  }
}

.post__wrapper {
  @media (min-width: 960px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.post__item-fields {
  margin: 0;
  padding-bottom: 16px;

  @media (min-width: 660px) {
    display: flex;
    align-items: center;
    padding-bottom: 52px;
  }

  &--contacts {
    @media (min-width: 660px) {
      flex-direction: column-reverse;
      padding-top: 7px;
      padding-bottom: 12px;
    }

    @media (min-width: 960px) {
      width: 375px;
      padding-top: 15px;
    }
  }
}

.post__label-fields {
  display: block;
  padding: 0 23px 6px;
  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;

  @media (min-width: 660px) {
    padding: 0 18px 0 0;
  }

  @media (min-width: 960px) {
    padding: 0 19px 0 0;
  }

  &--contacts {
    padding-bottom: 5px;

    @media (min-width: 660px) {
      align-self: flex-start;
      margin: 10px 20px;
    }

    @media (min-width: 960px) {
      margin-bottom: 1px;
    }
  }

  &--descr {
    padding-top: 4px;
    padding-bottom: 10px;
    text-align: center;

    @media (min-width: 660px) {
      display: none;
    }
  }
}

.post__field {
  display: block;
  box-sizing: border-box;
  width: 100%;
  min-height: 63px;
  padding: 14px 20px 15px;
  font: inherit;
  font-size: 18px;
  color: inherit;
  outline: none;
  border: solid 2px #e5e5e5;
  border-radius: 3px;

  &--contacts {
    margin-bottom: 1px;

    @media (min-width: 660px) {
      margin-bottom: 0;
      background-image: url("../img/bg-icons.svg"), linear-gradient(to left, #e5e5e5 60px, transparent 60px);
      background-repeat: no-repeat;
      background-position: right -359px top -508px, 0 0;
    }
  }

  &--tel {
    @media (min-width: 660px) {
      background-position: right -358px top -952px, 0 0;
    }
  }

  &--descr {
    min-height: 201px;
    margin-bottom: 17px;
    resize: none;

    @media (min-width: 660px) {
      min-height: 193px;
      margin-bottom: 40px;
    }

    @media (min-width: 960px) {
      min-height: 128px;
      margin-bottom: 25px;
    }
  }

  &::placeholder {
    color: inherit;
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: #d22856;
  }

  &--invalid {
    border-color: #d22856;
    animation: shake 0.6s;
  }
}

.post__item-checks {
  margin: 24px 0;
  font-size: 18px;

  @media (min-width: 960px) {
    margin: 0;
  }
}

.post__label {
  position: relative;
  display: inline-block;
  margin: 18px 0 0;
  padding: 5px 0 5px 69px;
  vertical-align: baseline;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    border: solid 2px #e5e5e5;
    border-radius: 3px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 9px;
    width: 20px;
    height: 8px;
    border-left: solid 2px #d22856;
    border-bottom: solid 2px #d22856;
    transform: rotate(-45deg);
    opacity: 0;
  }

  &--radio {
    margin-top: 16px;
    padding-bottom: 0;

    &::before {
      border-radius: 50%;
    }

    &::after {
      top: 13px;
      left: 12px;
      width: 15px;
      height: 15px;
      background-color: #d22856;
      border: none;
      border-radius: 50%;
    }
  }

  @media (min-width: 660px) {
    padding: 0 0 10px 59px;

    &::before {
      top: -4px;
    }

    &::after {
      top: 7px;
    }

    &--radio {
      padding: 2px 0 3px 59px;
    }

    &--radio::before {
      top: -2px;
    }

    &--radio::after {
      top: 10px;
    }
  }

  @media (min-width: 960px) {
    margin: 21px 0;

    &--radio {
      margin-top: 18px;
      margin-left: 54px;
    }
  }

  .post__checker:checked + &::after,
  .post__checker:not(:checked):not(:disabled) + &:active::after {
    opacity: 1;
  }

  .post__checker:checked:not(:disabled) + &:active::after {
    opacity: 0;
  }

  &:hover:not(:disabled)::before,
  &:focus::before {
    border-color: #283645;
    cursor: pointer;
  }

  &:active:not(:disabled)::before {
    border-color: #d22856;
  }
}

.post__btn {
  width: calc(100% - 40px);
  margin: 0 20px;
  padding-top: 16px;

  @media (min-width: 660px) {
    width: 300px;
    margin: 47px 0 50px 20px;
  }

  @media (min-width: 960px) {
    margin: 35px 0 0;
  }
}

.post__descr {
  margin: 35px 0 15px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: 660px) {
    width: 300px;
    margin: 50px 0 50px 20px;
    text-align: right;
  }

  @media (min-width: 960px) {
    width: auto;
    margin: 37px 0 0 auto;
  }
}

