.reviews {
  margin-bottom: 42px;
  line-height: 30px;
  text-align: center;

  @media (min-width: 660px) {
    margin-bottom: 22px;
    padding-top: 64px;
    font-size: 18px;
  }

  @media (min-width: 960px) {
    position: relative;
    width: 940px;
    margin: 0 auto 40px;
    padding: 0;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reviews__item {
  @media (min-width: 660px) {
    display: flex;
    flex-direction: column;
    padding-top: 30px;

    &.slides__no-js {
      display: none;
    }
  }

  @media (min-width: 960px) {
    position: relative;
    padding-top: 180px;

    &::before {
      content: "";
      position: absolute;
      top: 71px;
      left: 433px;
      width: 77px;
      height: 64px;
      background-image: url("../img/icon-quotes.svg");
      background-repeat: no-repeat;
    }
  }
}

.reviews__author {
  margin: 22px 0 13px;
  font-weight: 700;
  font-size: 18px;
  color: #000000;

  @media (min-width: 660px) {
    margin: 20px 0 2px;
    font-size: 20px;
  }

  @media (min-width: 960px) {
    font-size: 24px;
  }
}

.reviews__author-about {
  display: none;

  @media (min-width: 660px) {
    display: block;
    margin: 0;
    font-size: 14px;
  }

  @media (min-width: 960px) {
    font-size: 18px;
  }
}

.reviews__text {
  width: 280px;
  margin: 0 auto;

  @media (min-width: 660px) {
    order: -1;
    width: 100%;
    margin: 0 0 15px;
  }

  @media (min-width: 960px) {
    width: 700px;
    padding: 5px 120px 0;
  }
}

.reviews__nav {
  display: none;

  @media (min-width: 960px) {
    position: absolute;
    top: 212px;
    display: block;
    width: 23px;
    height: 42px;
    overflow: hidden;
    text-indent: 100px;
    white-space: nowrap;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 7px;
    width: 28px;
    height: 28px;
    border-left: solid 2px #283645;
    border-bottom: solid 2px #283645;
    transform: rotate(45deg);
  }

  &--prev {
    left: -1px;
  }

  &--next {
    right: -1px;

    &::before {
      right: 7px;
      left: auto;
      transform: rotate(-135deg);
    }
  }
}
