.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  background-color: #283645;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 15px;
  padding-bottom: 10px;
}

.site-list__link:not(.site-list__link--current):hover {
  color: #d22856;
}

.site-list__link:not(.site-list__link--current):active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: 960px) {
  .site-list {
    display: flex;
    width: 620px;
    justify-content: space-between;
  }

  .site-list__item {
    border: 0;
    background-color: transparent;
  }

  .site-list__link {
    text-transform: none;
  }

  .site-list__link--current {
    border-bottom: 2px solid #ffffff;
  }
}
