.social-list {
  list-style: none;
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-list__link {
  display: block;
  width: 46px;
  height: 46px;
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  margin: 0 6px;
}

.social-list__link:hover {
  border: solid 3px rgb(40, 54, 69);
}

.social-list__link:active {
  border: solid 3px rgba(40, 54, 69, 0.1);
}

.social-list__link:active .social-list__image {
  fill-opacity: 0.3;
}

.social-list__image {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 660px) {
  .social-list {
    margin-bottom: 20px;
    margin-right: 15px;
  }
}

@media (min-width: 960px) {
  .social-list {
    margin: 0;
    margin-bottom: 15px;
    margin-left: 16px;
  }
}
