.store {
  text-align: center;
  padding: 442px 20px 32px;
  margin: 0 auto;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: calc((100% - 60px) / 2) 110px;
  background-size: 258px 286px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
  }
}

.store__content {
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

.store__title {
  display: none;
}

.store__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
  margin: 0;
}

.store__button {
  padding: 13px 35px 13px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 30px;
}

.store__button:hover {
  color: #d22856;
  background-color: #ffffff;
  border: 3px solid #ffffff;
}

.store__button:active {
  color: rgba(210, 40, 86, 0.3);
}

.store__list {
  width: 280px;
  display: flex;
  list-style: none;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 18px;
  padding: 0;
  align-items: baseline;
  justify-content: space-evenly;
}

@media (min-width: 660px) {
  .store__button {
    padding: 12px 46px 13px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    border: 3px solid #ffffff;
    border-radius: 30px;
  }

  .store {
    width: 660px;
    box-sizing: border-box;
    padding: 95px 345px 111px 20px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: 50% 75px;
    background-size: 700px 545px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
  }

  .store__content {
    width: 300px;
    margin: 0 auto;
  }

  .store__list {
    margin-top: 63px;
    margin-bottom: 33px;
    margin-left: 9px;
    padding: 0;
    align-items: baseline;
    justify-content: space-around;
    width: 240px;
  }

  .store__text {
    font-size: 18px;
  }

  .store__title {
    display: inline-block;
    text-align: center;
    margin: 0 auto 53px;
    font-size: 40px;
    font-weight: 300;
    color: #ffffff;
    width: 200px;
  }
}

@media (min-width: 960px) {
  .store {
    padding: 112px 650px 125px 10px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: calc((100% + 141px) / 2) 100px;
    width: 960px;
    box-sizing: border-box;
    background-size: 1050px 645px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
    }
  }

  .store__button {
    padding: 12px 27px 13px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
  }

  .store__title {
    margin: 0 auto 76px;
    font-size: 50px;
    font-weight: 300;
    width: 230px;
  }

  .store__list {
    margin: 84px auto 50px;
  }
}
