.tarifs {
  overflow: hidden;
  padding-bottom: 48px;

  @media (min-width: 660px) {
    padding-bottom: 43px;
  }

  &::before {
    height: 24px;

    @media (min-width: 660px) {
      height: 50px;
    }

    @media (min-width: 960px) {
      height: 85px;
    }
  }
}

.tarifs__opts {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 834px;
  margin: 54px auto 39px;
  table-layout: fixed;
  line-height: 30px;
  text-align: center;
  border-collapse: collapse;

  @media (min-width: 660px) {
    position: static;
    width: calc(100% - 40px);
    margin: 25px auto;
    text-transform: none;
    transform: none;
  }

  @media (min-width: 960px) {
    width: 940px;
    margin: 53px auto 52px;
    font-size: 18px;
  }
}

.tarifs__title {
  width: 233px;
  padding: 16px 22px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
  border: solid 2px #e5e5e5;
  border-top: none;
  border-bottom: none;

  /*@media (min-width: 659px) {
    &:nth-of-type(2) {
      text-align: right;
    }

    &:last-of-type {
      text-align: left;
    }
  }*/

  @media (min-width: 660px) {
    width: auto;
    padding: 12px 20px 6px;
  }

  @media (min-width: 960px) {
    padding: 16px 10px;
  }

  &--hit {
    position: relative;
    overflow: hidden;
  }

  &--hit::before {
    content: "Хит";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    padding: 7px 5px 8px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    background-color: #d22856;
    transform: rotate(-45deg) translate(4px, 22px);

    @media (min-width: 660px) {
      transform: rotate(-45deg) translate(8px, 15px);
    }

    @media (min-width: 960px) {
      font-size: 14px;
      transform: rotate(-45deg) translate(6px, 24px);
    }
  }
}

.tarifs__name {
  position: relative;
  z-index: 1;
  margin: 0;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: 660px) {
    font-size: 16px;
  }

  @media (min-width: 960px) {
    font-size: 18px;
  }
}

.tarifs__price {
  margin: 2px 0 4px;
  font-weight: 300;
  font-size: 24px;

  @media (min-width: 660px) {
    margin: 0;
    font-size: 18px;
  }

  @media (min-width: 960px) {
    margin: 1px 0 4px;
    font-size: 24px;
  }
}

.tarifs__key {
  position: absolute;
  left: 278px;
  width: 160px;
  padding: 15px 22px 14px;
  text-transform: uppercase;
  text-align: left;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
  border-top-width: 0;
  border-right-width: 0;
  transform: translateY(1px);

  &--first {
    transform: none;
  }

  @media (min-width: 660px) {
    position: static;
    width: auto;
    padding: 7px 15px 8px;
    text-transform: none;
    border-top-width: 2px;
    border-right-width: 2px;
    transform: none;
  }

  @media (min-width: 960px) {
    padding: 14px 21px 15px;
  }
}

.tarifs__val {
  padding: 12px 22px 14px;
  text-align: right;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
  border-top: none;
  position: relative;

  &:last-child {
    text-align: left;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 31px;
    height: 21px;
    background-image: url("../img/icon-yes.svg");
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    background-repeat: no-repeat;
  }

  &--no {
    &::before {
      width: 27px;
      height: 26px;
      background-image: url("../img/icon-no.svg");
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
      background-repeat: no-repeat;
    }
  }

  @media (min-width: 660px) {
    padding: 5px 15px 7px;
    text-align: center;

    &:last-child {
      text-align: center;
    }

    &::before {
      transform: none;
    }
  }
}

.tarifs__togglers {
  @media (min-width: 660px) {
    display: none;
  }
}
