.title {
  box-sizing: border-box;
  padding: 31px 20px 86px;
  min-height: 171px;
}

.title__text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.title--form {
  padding-bottom: 58px;
}

@media (min-width: 660px) {
  .title {
    box-sizing: border-box;
    padding: 72px 20px 86px;
    min-height: 329px;
    width: 470px;
    margin: 0 auto;
  }

  .title__text {
    font-size: 50px;
  }

  .title--form {
    width: 550px;
  }
}

@media (min-width: 1200px) {
  .title {
    box-sizing: border-box;
    padding: 70px 20px 70px;
    min-height: 285px;
    width: 400px;
    margin: 0 auto;
  }

  .title--form {
    width: 780px;
  }

  .title__text {
    font-size: 50px;
  }
}
