body {
  min-width: 320px;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans","Arial",sans-serif;
  text-decoration-skip-ink: none;
  color: #283645;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

fieldset {
  padding: 0;
}

blockquote {
  margin: 0;
}
