    .advantages__list {
    margin: 37px 0 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
.advantages__item {
   margin: 0 30px 31px;
  }
  .advantages__title  {    margin: 0;
    font-weight: 700;
    font-size: 18px;
    color: #000;}
  .advantages__description {
    width: 260px;
    margin: 12px auto 0; }

    .advantages__text {
      margin: 0 0 30px;
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }
