.main-system__toggle{
  width: 234px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  color: inherit;
  border-color: #fff;
}
.main-click {
  line-height: 1;
  text-decoration: none;
  border: solid 3px;
  padding: 15px 30px 16px;
  border-radius: 30px;
 }
.btn {
  display: block;
  font: inherit;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
}
.btn--main{
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
