.main-nav {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  background-color: #283645;
  box-shadow: 0 1px 0 0 #000000, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}
