.opening__title {
  margin: 0;
  padding: 32px 40px 54px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #283645;
}
.opening__title-main{
  padding-top: 66px;
  background-position: center top;
  color: #fff;
  background-color: #283645;
  margin: 0;
  padding: 32px 40px 54px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
