.opening__title {
  margin: 0;
  padding: 32px 40px 54px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #283645;
}
.opening__title-main{
  padding-top: 66px;
  background-position: center top;
  color: #fff;
  background-color: #283645;
  margin: 0;
  padding: 32px 40px 54px;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.gallery__text {
  margin: 20px;
  padding: 20px 0;
  line-height: 30px;
  text-align: center;
}
.photo {
  position: relative;
  width: 320px;
  margin: 0 auto 24px;
  padding: 0;
  list-style: none;
}
.photo--card {
  width: 244px;
  margin: 20px auto;
  padding: 0 18px 20px;
  overflow: hidden;
  background-color: #f2f2f2;
}
.photo__text {
  margin: 0;
}
.photo__author {
  margin: 18px 0 0;
  font-weight: 700;
}
.photo__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}
