.photo {
  position: relative;
  width: 320px;
  margin: 0 auto 24px;
  padding: 0;
  list-style: none;
}
.photo--card {
  width: 244px;
  margin: 20px auto;
  padding: 0 18px 20px;
  overflow: hidden;
  background-color: #f2f2f2;
}
.photo__text {
  margin: 0;
}
.photo__author {
  margin: 18px 0 0;
  font-weight: 700;
}
.photo__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}
