.site-list__nav {
  display: inline-block;
  padding: 9px 0;
  line-height: 32px;
  color: #fff;
  background-color: inherit;
  text-decoration: none;
  vertical-align: baseline;
}
.site-list__item {
  padding: 6px 20px;
  border-top: solid 1px rgba(255,255,255,.15);
  border-bottom: solid 1px #000
}
