.system-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1;
}
.system-list {
  width: 47px;
  margin: 32px 17px 20px;
  overflow: hidden;
}
.system-list__ios-image {    display: block;
  width: 47px;
  height: 56px;
  text-indent: 200px;
  white-space: nowrap;
  background-image: url(../img/logo-apple.svg);
  outline: 0;
  background-position: -99px -2896px;}

.system-list__android-image {
  display: block;
  width: 47px;
  height: 56px;
  text-indent: 200px;
  white-space: nowrap;
  background-image: url(../img/logo-android.svg);
  outline: 0;}

.system-list__windous-image {
  display: block;
    width: 47px;
    height: 56px;
    text-indent: 200px;
    white-space: nowrap;
    background-image: url(../img/logo-microsoft.svg);
    outline: 0;
}
