.system {
  color: #fff;
  background-color: #283645;
  position: relative;
  margin: 0 0 21px;
  padding: 423px 20px 28px;
  background-repeat: no-repeat;
  background-position: center -69px;
  background-size: 700px auto;
}
